----+-*--1----+----2----+----3----+----4----+----5----+----6----+----7-*--+----8
      **************************************************************************
      *  I D E N T I F I C A T I O N   D I V I S I O N                         *
      **************************************************************************
        IDENTIFICATION              DIVISION.
        PROGRAM-ID.                 PCTB004B.
        AUTHOR.                     THE_PIPER.
        DATE-WRITTEN.               TODAY.
      /
      **************************************************************************
      *                                                                        *
      *                       Testprogram for subroutine calls                 *
      *                                                                        *
      **************************************************************************
		/
      **************************************************************************
      *  D A T A    D I V I S I O N                                            *
      **************************************************************************
        DATA                        DIVISION.
      /
      **************************************************************************
      *  W O R K I N G   S T O R A G E   S E C T I O N                         *
      **************************************************************************
        WORKING-STORAGE SECTION.
      *
      * The needed working storage stuff for the framework
        COPY PGCTBPARAM.
      *
      * This will be displayed in the logfile at runtime
        01  PGCTB-VERSION                    PIC  X(38) 
            VALUE '20150916 1.0 INITIAL RELEASE'.
      *
        01  FIELD1.
          05 FIELD1-NUM                      PIC  9(08).
          05 FILLER                          PIC  X(12) VALUE SPACE.
        01  FIELD2                           PIC  X(16).
        01  FIELD3                           PIC  X(32).
      *
        01  T                                PIC  S9(9) COMP.
      *
      * The communication area for the database
        EXEC SQL
             INCLUDE SQLCA.
        END-EXEC.
      *
      * The param block of the subroutine we want to call
		  COPY PCTB004P001.
      *
      /
      **************************************************************************
      *  P R O C E D U R E   D I V I S I O N                                   *
      **************************************************************************
        PROCEDURE DIVISION.
      * The framework itself, calling PGCTB-ACTION to run the users coding
           EXEC SQL
               INCLUDE PGCTBBAT REPLACING 'TTTTNNNB' BY 'PCTB004B'.
           END-EXEC.

      /
      **************************************************************************
      *  P O C T B - A C T I O N   S E C T I O N                               *
      **************************************************************************
        PGCTB-ACTION SECTION. 
      *
           DISPLAY 'In PGCTB-ACTION (batch program).'
      *
           PERFORM DISPLAY-ALL-RECORDS
      *
           DISPLAY 'Delete entire table'
      * 
           EXEC SQL
              DELETE
              FROM example_table
           END-EXEC.
           EVALUATE TRUE
             WHEN DB-OK
                CONTINUE
             WHEN OTHER
                PERFORM DB-STATUS
           END-EVALUATE
      *
           DISPLAY 'Insert new records'
      * 
           PERFORM VARYING T FROM 1 BY 1 UNTIL T > 10
              MOVE T                   TO FIELD1-NUM
              EXEC SQL
                 INSERT 
                 INTO example_table
                     (
                        FIELD1, 
                        FIELD2, 
                        FIELD3
                     )
                     VALUES
                     (
                         :FIELD1 ,
                         'Value2' ,
                         'Value3'  
   
                  )
              END-EXEC.
              EVALUATE TRUE
                WHEN DB-OK
                   CONTINUE
                WHEN OTHER
                   PERFORM DB-STATUS
              END-EVALUATE
           END-PERFORM   
      *
           PERFORM DISPLAY-ALL-RECORDS
      * 
           DISPLAY 'Update the first record'
      * 

           EXEC SQL
              UPDATE example_table
              SET FIELD1 = 'UpdatedValue1'
              WHERE FIELD1 = '00000001'
           END-EXEC.
      * 
           DISPLAY 'Update the third record'
      * 

           EXEC SQL
              UPDATE example_table
              SET FIELD1 = 'UpdatedValue3'
              WHERE FIELD1 = '00000003'
           END-EXEC.
      *    DISPLAY 'SQLCA-STATEMENT=' SQLCA-STATEMENT
      *    DISPLAY 'SQLCODE=' SQLCODE
      *    DISPLAY 'SQLCA-COUNT=' SQLCA-COUNT
           EVALUATE TRUE
             WHEN DB-OK
                CONTINUE
             WHEN OTHER
                PERFORM DB-STATUS
           END-EVALUATE
      * 
           PERFORM DISPLAY-ALL-RECORDS
      * 
           DISPLAY 'End PGCTB-ACTION (batch program).'
      *
           .
        PGCTB-ACTION-EXIT.
           EXIT.
      /
      **************************************************************************
        DISPLAY-ALL-RECORDS SECTION. 
      *
		     SET PCTB004-001-INIT              TO TRUE
		     SET PCTB004-001-D-A-RECORDS       TO TRUE
			  CALL PCTB004-001-CALL-ID USING PCTB004-001-PARAM-BLOCK
                                          PGCTB-PARAM-BLOCK
			  END-CALL
			  DISPLAY 'after CALL PCTB004S001 Status=' PGCTB-STATUS-FLD
			  EVALUATE TRUE
			  WHEN PGCTB-OK
			     CONTINUE
			  WHEN OTHER
			     PERFORM PGCTB-STATUS
			  END-EVALUATE
			  DISPLAY 'EXIT display-all-records'
           .
        DISPLAY-ALL-RECORDS-EXIT.
           EXIT.
